<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MyAdmin</title>
	<style type="text/css">
	.long {
		width: 50em;
	}
	textarea.long {
		height: 6em;
	}
	#Side {
		float: left;
	}
	#C {
		float: left;
		width: 900px;
	}
	tr:nth-child(2n) {
		background: rgb(239, 242, 242);
	}
	.left-label {
		width: 9em;
		display: inline-block;
		text-align: right;
		padding-right: 0.3em;
	}
	.err {
		color: rgb(161, 31, 31);
		border: 1px solid rgb(184, 87, 87);
		padding: 8px;
	}
	.where-input {
		text-align: center;
	}
	header {
		background: black;
	}
	header h1 {
		margin-top: 0;
		padding: 6px;
	}
	header a {
		color: white;
		text-decoration: none;
	}
	li {
		list-style-type: circle;
	}
	.on {
		list-style-type: square;
		font-weight: bold;
		text-decoration: none;
	}
	</style>
	<script type="text/javascript" src="jquery-2.0.3.js"></script>
	<script type="text/javascript">
	$(function () {
		$('.json-viewer').click(function () {
			var $this = $(this);
			var isPretty = $this.data('is-pretty');
			if (isPretty) {
				return;
			};
			$this.data('is-pretty', 1);
			var code = '<pre>'+JSON.stringify($this.data('plain'), null, 2)+'</pre>';
			$this.html(code);
		});
	});
	</script>
</head>
<body>
<header>
<h1>
	<a href="index">MyAdmin</a>
</h1>
</header>

<?php include $_inner_ ?>

<footer>
	<?= intval((microtime(true) - $GLOBALS['app_begin_time']) * 1000) ?> ms
</footer>
</body>
</html>
